{
  "name": "custom-elements-snippets",
  "version": "0.0.0",
  "description": "Collection custom elements snippets for atom.",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atariskorpion/custom-elements-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/atariskorpion/custom-elements-snippets/issues"
  },

  "dependencies": {
  }
}
